{
  "name": "gamma-intelligence-playwright",
  "version": "1.0.0",
  "description": "Playwright browsers for Django app",
  "private": true,
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "scripts": {
    "heroku-cleanup": "yarn run playwright install [chromium | webkit | firefox]"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}